<?php
      if ($this->Html->ifSet($message)) {
          echo $message;
      }
      $this->Widget->clear();
      $this->Widget->create($this->_('TicagaSupportPlugin.admin.title', true));
      $this->Form->create();
?>
<div class="inner">
    <div class="links_row">
        <a class="btn btn-default btn-sm pull-right disabled" href="<?php echo $this->base_uri; ?>plugin/ticaga_support/admin_main/adminClientTicketChooseDept/"><i class="fa fa-plus"></i></a>
    </div>
    <div class="common_box_content">
        <table class="table">
            <tr class="heading_row">
                <td><span>Ticket ID</span></td>
                <td><span>Client Name</span></td>
				<td><span>Subject</span></td>
				<td><span>Department</span></td>
				<td><span>Priority</span></td>
                <td><span>Status</span></td>
				<td><span>Assigned</span></td>
                <td class="last"><span>Options</span></td>
            </tr>
            <?php
                if ($this->Html->ifSet($tickets)) {
                    foreach ($tickets['response'] as $ticket) {
                        if ($ticket->assigned == "0")
                        {
                            $ticket_assigned = $this->Html->safe("Not Assigned");
                        } else {
                            $ticket_assigned = $this->Html->safe("Assigned");
                        }
            ?>
            <tr>
                <td><a href="<?php echo $this->base_uri; ?>plugin/ticaga_support/admin_main/viewTicket/<?php echo $this->Html->safe($ticket->id); ?>/">#<?php echo $this->Html->safe($ticket->id); ?></a></td>
                <td><?php echo $this->Html->safe($ticket->client_name); ?></td>
				<td><?php echo $this->Html->safe($ticket->subject); ?></td>
				<td><?php echo $this->Html->safe($ticket->department_name); ?></td>
				<td><?php echo ucwords($this->Html->safe($ticket->priority)); ?></td>
                <td><?php echo ucwords($this->Html->safe($ticket->status)); ?></td>
				<td><?php echo $this->Html->safe($ticket_assigned); ?></td>
                <td>
                    <a href="<?php echo $this->base_uri; ?>plugin/ticaga_support/admin_main/viewTicket/<?php echo $this->Html->safe($ticket->id); ?>/">View Ticket</a>
                </td>
            </tr>
            <?php
					}
                } else {
            ?>
            <tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <p>No Tickets</p>
                        </div>
                    </div>
                </td>
            </tr>
            <?php
                }
            ?>
        </table>
    </div>
</div>
<?php
      $this->Form->end();
      $this->Widget->end();
?>
<script type="text/javascript">
    // Blesta Modal Confirm
     $('a.delete[rel]').blestaModalConfirm({
        base_url: '<?php echo $this->base_uri;?>',
        close: 'Close',
        submit: false
    });
</script>