<?php
    if ($this->Html->ifSet($message)) {
          echo $message;
    }

    // Create widget
	$this->Widget->clear();
	$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");
    $title = $this->_('TicagaSupportPlugin.admin.ticket_title', true) . ' #' . $ticket['ticket'][0]->id;
	$this->Widget->create($title);
    $this->Form->create();

?>
<div class="inner">
    <div class="common_box_content">
        <table class="table">
            <tr class="heading_row">
                <td><span>Submitted by Client Name</span></td>
                <td><span>Status</span></td>
				<td class="last"><span>Ticket Subject</span></td>
				<td class="last"><span>Replies/Original Ticket Title</span></td>
				<td class="last"><span>Replies/Original Ticket Response</span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>    
            </tr>
        </table>
    </div>
</div>
<?php
	$this->Form->end();
	$this->Widget->end();
?>