<?php
      if ($this->Html->ifSet($message)) {
          echo $message;
      }
      $this->Widget->clear();
      $this->Widget->create("Support Tickets Overview");
      $this->Form->create();
?>
<div class="inner">
    <div class="links_row">
        <a class="btn btn-default btn-sm pull-right" href="<?php echo $this->base_uri; ?>plugin/ticaga_support/client_main/clientTicketChooseDept/"><i class="fa fa-plus"></i></a>
    </div>
    <div class="common_box_content">
        <table class="table">
            <tr class="heading_row">
                <td><span>Ticket Client Name</span></td>
                <td><span>Status</span></td>
				<td><span>Ticket Subject</span></td>
				<td class="last"><span>Department Name</span></td>
				<td class="last"><span>Priority</span></td>
                <td class="last"><span>Options</span></td>
            </tr>
            <?php
				$department_name;
                if ($this->Html->ifSet($tickets)) {
                    foreach ($tickets as $ticket) {
					if (!isset($ticket))
					{
					break;
					} else {
				if ($this->Html->ifSet($depts))
				{
					foreach ($depts as $dept)
					{
						if ($ticket->department_id == $dept['id'])
						{
							$department_name = $dept['department_name'];
						}
					}
				}
				if ($ticket->status == "open")
				{
					$ticketstatus = $this->Html->safe("Open");
				} else if ($ticket->status == "closed") {
					$ticketstatus = $this->Html->safe("Closed");
				} else if ($ticket->status == "Awaiting Reply") {
					$ticketstatus = $this->Html->safe("Awaiting Reply");
				} else if ($ticket->status == "In Progress") {
					$ticketstatus = $this->Html->safe("In Progress");
				}
            ?>
            <tr>
                <td><?php echo $this->Html->safe($ticket->public_email); ?></td>
                <td><?php echo $this->Html->safe($ticketstatus); ?></td>
				<td><?php echo $this->Html->safe($ticket->subject); ?></td>
				<td><?php echo $this->Html->safe($department_name); ?></td>
				<td><?php echo $this->Html->safe($ticket->priority); ?></td>
                <td>
                    <a href="<?php echo $this->base_uri; ?>plugin/ticaga_support/client_main/clientViewTicket/<?php echo $this->Html->safe($ticket->id); ?>/">View Ticket</a>
                </td>
            </tr>
            <?php
                    }
					}
                } else {
            ?>
            <tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <p>No Tickets</p>
                        </div>
                    </div>
                </td>
            </tr>
            <?php
                }
            ?>
        </table>
    </div>
</div>
<?php
      $this->Form->end();
      $this->Widget->end();
?>
<script type="text/javascript">
    // Blesta Modal Confirm
     $('a.delete[rel]').blestaModalConfirm({
        base_url: '<?php echo $this->base_uri;?>',
        close: 'Close',
        submit: false
    });
</script>