<?php
    echo $this->Html->ifSet($message);

    // Create widget
	$this->Widget->clear();
	$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");
	$this->Widget->create("Open Client Ticket");

	$this->Form->create();

?>
<?php 
if ($client_id != false)
{
?>
				<tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <div class="alert alert-warning">
							<strong>Attention!</strong>
							<br/>
							This is coming later.
                        </div>
                    </div>
                </td>
            </tr>
<?php
	$this->Form->end();
	$this->Widget->end();
} else {
?>
<tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <div class="alert alert-warning">
							<strong>Attention!</strong>
							<br/>
							This is for Client Usage Only, please click the below to go to the Guests Departments page
							<br/>
							Please <a href="<?php echo $this->base_uri;?>/plugin/ticaga_support/client_main/guestTicketChooseDept">Click Here</a> to go to the guest portal for opening tickets.
							</div>
                        </div>
                    </div>
                </td>
            </tr>
<?php
}
?>