<?php
    // Don't show this container when only rendering the widget section
    if (!(isset($render_section) ? $render_section : null)) {
?>
    <div class="col-md-12">
    <?php
    }
        echo (isset($message) ? $message : null);

        $this->Widget->clear();
        $link_buttons = [
            ['name'=>$this->_('TicagaSupportPlugin.index.create_ticket', true), 'attributes'=>['href'=>$this->Html->safe($this->base_uri . 'plugin/ticaga_support/client_main/clientTicketChooseDept/')]]
        ];
        $this->WidgetClient->setLinkButtons($link_buttons);
        $this->WidgetClient->create($this->_('TicagaSupportPlugin.index.tickets_overview', true));
	    $this->WidgetClient->startBody();
        $this->Form->create();
?>
<div class="inner">
    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr class="heading_row">
                    <th><?php echo $this->_('TicagaSupportPlugin.index.subject', true);?></th>
                    <th><?php echo $this->_('TicagaSupportPlugin.index.department', true);?></th>
                    <th><?php echo $this->_('TicagaSupportPlugin.index.priority', true);?></th>
                    <th><?php echo $this->_('TicagaSupportPlugin.index.status', true);?></th>
                    <th class="last"></th>
                </tr>
            </thead>
            <?php
                if ($this->Html->ifSet($tickets)) {
                    foreach ($tickets as $ticket) {
					if (!isset($ticket))
					{
					break;
					} else {
				if ($this->Html->ifSet($depts))
				{
					foreach ($depts as $dept)
					{
						if ($ticket->department_id == $dept['id'])
						{
							$department_name = $dept['department_name'];
						}
					}
				}
            ?>
            <tbody>
                <tr>
                    <td><?php echo $this->Html->safe($ticket->subject); ?></td>
                    <td><?php echo ucwords($this->Html->safe($department_name)); ?></td>
                    <td><?php echo ucwords($this->Html->safe($ticket->priority)); ?></td>
                    <td><?php echo ucwords($this->Html->safe($ticket->status)); ?></td>
                    <td>
                        <a href="<?php echo $this->base_uri; ?>plugin/ticaga_support/client_main/clientViewTicket/<?php echo $this->Html->safe($ticket->id); ?>/" class="btn btn-xs btn-light float-right">View Ticket</a>
                    </td>
                </tr>
            </tbody>
            <?php
                    }
					}
                } else {
            ?>
            <tr>
                <td colspan="7">
                    <div class="empty_section">
                        <div class="empty_box">
                            <p>No Tickets</p>
                        </div>
                    </div>
                </td>
            </tr>
            <?php
                }
            ?>
        </table>
    </div>
</div>
    <?php
      $this->Form->end();
      // Don't show this container when only rendering the widget section
      if (!(isset($render_section) ? $render_section : null) && !(isset($is_ajax) ? $is_ajax : null)) {
    ?>
    </div>
    <?php
        }
      $this->Widget->end();
    ?>
<script type="text/javascript">
    // Blesta Modal Confirm
     $('a.delete[rel]').blestaModalConfirm({
        base_url: '<?php echo $this->base_uri;?>',
        close: 'Close',
        submit: false
    });
</script>